{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Program Files\\Epic Games\\UE_4.20"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"xutility": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"ios": "cpp",
			"algorithm": "cpp",
			"*.rh": "cpp",
			"__nullptr": "cpp"
		}
	}
}
